<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateSubjectViewController">
   <children>
      <JFXTextField layoutX="64.0" layoutY="73.0" prefHeight="27.0" prefWidth="174.0" promptText="New Subject" />
      <JFXButton layoutX="263.0" layoutY="73.0" text="OK!" />
   </children>
</AnchorPane>
