<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="2000.0" prefWidth="1200.0" style="-fx-background-color: #eaedf1;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeViewController">
    <content>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2000.0" prefWidth="1200.0" style="-fx-background-color: #eaedf1;">
            <left>
                <FlowPane prefHeight="768.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                    <children>
                        <GridPane prefHeight="100.0" prefWidth="197.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="118.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="162.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <GridPane.margin>
                                        <Insets left="0.0" right="10.0" />
                                    </GridPane.margin>
                                    <image>
                                        <!--<Image url="resources/icon.png" />-->
                                    </image>
                                </ImageView>
                                <VBox GridPane.columnIndex="1">
                                    <children>
                              <JFXTextField fx:id="userName" alignment="CENTER" onAction="#userNameAction">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXTextField>
                                    </children>
                                    <GridPane.margin>
                                        <Insets top="30.0" />
                                    </GridPane.margin>
                                </VBox>
                            </children>
                            <FlowPane.margin>
                                <Insets bottom="50.0" />
                            </FlowPane.margin>
                        </GridPane>
                  <Pane prefHeight="88.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="targetHour" alignment="BOTTOM_CENTER" layoutX="66.0" layoutY="12.0" onAction="#targetHourAction" prefHeight="27.0" prefWidth="45.0">
                           <font>
                              <Font size="22.0" />
                           </font></JFXTextField>
                        <Label layoutX="12.0" layoutY="27.0" prefHeight="20.0" prefWidth="51.0" text="Study">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="122.0" layoutY="27.0" prefHeight="20.0" prefWidth="74.0" text="hrs/day!">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="recordBtn" layoutX="137.0" layoutY="27.0" mnemonicParsing="false" onAction="#startStopRecord" prefHeight="28.0" prefWidth="28.0" style="-fx-background-radius: 14;" text="●" textFill="#c30202" />
                        <Label layoutX="27.0" layoutY="24.0" prefHeight="32.0" prefWidth="104.0" text="Screen Video">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                     </children>
                  </Pane>
                        <VBox>
                            <children>
                                <Label text="SETTING" textFill="#323a45">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="16.0" />
                                    </VBox.margin>
                                </Label>
                                <VBox>
                                    <children>
                                        <Label text="View" textFill="#323a45">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <JFXToggleButton prefHeight="50.0" prefWidth="105.0" size="8.0" text="ToDo" textFill="#323a45">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </JFXToggleButton>
                                        <JFXToggleButton layoutX="10.0" layoutY="37.0" prefHeight="50.0" prefWidth="105.0" size="8.0" text="Note" textFill="#323a45">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </JFXToggleButton>
                                        <JFXToggleButton layoutX="10.0" layoutY="191.0" prefHeight="50.0" prefWidth="105.0" size="8.0" text="Chart" textFill="#323a45">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </JFXToggleButton>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets left="15.0" right="15.0" />
                    </padding>
                </FlowPane>
            </left>

            <center>
                <VBox prefHeight="768.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="112.0" prefWidth="1366.0" style="-fx-background-color: #323a45 #323a45;">
                            <children>
                                <Label text="&lt;&gt;STUDY MODE&lt;/&gt;" textFill="#4ad177">
                                    <font>
                                        <Font size="60.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="120.0" prefWidth="920.0">
                            <children>
                                <TextField fx:id="search" onAction="#searchWeb" prefHeight="45.0" prefWidth="400.0" promptText="Let's Googling!" />
                            </children>
                        </HBox>
                        <Pane prefHeight="465.0" prefWidth="970.0">
                            <children>
                                <JFXDatePicker fx:id="datePicker" layoutX="33.0" layoutY="16.0" onAction="#datePickAction" prefHeight="29.0" prefWidth="180.0" />
                                <PieChart fx:id="timePieChart" layoutX="14.0" layoutY="157.0" prefHeight="226.0" prefWidth="231.0" />
                                <JFXComboBox fx:id="subject" focusColor="#14b9d6" layoutX="260.0" layoutY="16.0" onAction="#subjectAction" prefHeight="27.0" prefWidth="117.0" promptText="Subject" />
                                <JFXComboBox fx:id="category" focusColor="#14b9d6" layoutX="388.0" layoutY="16.0" onAction="#categoryAction" prefHeight="27.0" prefWidth="117.0" promptText="Category" />
                                <JFXTextField fx:id="todo" focusColor="#14b9d6" layoutX="518.0" layoutY="16.0" onAction="#addNewTodo" prefHeight="27.0" prefWidth="326.0" promptText="To Do" />
                                <Button fx:id="ok" layoutX="856.0" layoutY="14.0" mnemonicParsing="false" onAction="#addNewTodo" prefHeight="32.0" prefWidth="72.0" style="-fx-background-color: #14b9d6;" text="OK!" textFill="WHITE" />
                                <JFXTreeTableView fx:id="todoListTable" layoutX="260.0" layoutY="58.0" prefHeight="327.0" prefWidth="672.0" />
                        <Button fx:id="refreshTableBtn" layoutX="812.0" layoutY="392.0" mnemonicParsing="false" onAction="#refreshTable" prefHeight="27.0" prefWidth="117.0" style="-fx-background-color: #14b9d6;" text="Refresh Table" textFill="WHITE" />
                        <JFXTextField fx:id="dailyTotalTime" alignment="CENTER" layoutX="33.0" layoutY="88.0" prefHeight="46.0" prefWidth="177.0">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutX="33.0" layoutY="65.0" text="Study hours total">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="editBtn" layoutX="763.0" layoutY="392.0" mnemonicParsing="false" onAction="#openEditWindow" style="-fx-background-color: #14b9d6;" text="Edit" textFill="WHITE" />
                            </children>
                        </Pane>
                        <Pane prefHeight="573.0" prefWidth="970.0">
                            <children>
                                <JFXComboBox fx:id="subjectSelector" layoutX="604.0" layoutY="31.0" onAction="#selectorAction" prefHeight="27.0" prefWidth="209.0" promptText="Select Subject" />

                                <BarChart fx:id="timeBarChart1" layoutX="26.0" layoutY="58.0" prefHeight="420.0" prefWidth="447.0">
                                    <xAxis>
                                        <NumberAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <CategoryAxis side="LEFT" />
                                    </yAxis>
                                </BarChart>
                                <BarChart fx:id="timeBarChart2" layoutX="485.0" layoutY="58.0" prefHeight="420.0" prefWidth="447.0">
                                    <xAxis>
                                        <NumberAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <CategoryAxis side="LEFT" />
                                    </yAxis>
                                </BarChart>
                        <Label layoutX="195.0" layoutY="30.0" text="Overview">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                            </children>
                        </Pane>
                        <Pane prefHeight="540.0" prefWidth="920.0">
                            <children>
                                <JFXListView fx:id="noteList" layoutX="54.0" layoutY="54.0" prefHeight="350.0" prefWidth="300.0" />
                                <JFXTextArea fx:id="noteEditArea" layoutX="388.0" layoutY="75.0" prefHeight="322.0" prefWidth="393.0" promptText="Enter note" />
                                <Button fx:id="noteSaveBtn" layoutX="733.0" layoutY="414.0" mnemonicParsing="false" onAction="#saveNote" style="-fx-background-color: #14b9d6;" text="Save" textFill="WHITE" />
                                <Button fx:id="newNoteBtn" layoutX="294.0" layoutY="414.0" mnemonicParsing="false" onAction="#createNewNote" prefHeight="27.0" prefWidth="54.0" style="-fx-background-color: #14b9d6;" text="New" textFill="WHITE" />
                        <Button fx:id="deleteBtn" layoutX="221.0" layoutY="414.0" mnemonicParsing="false" onAction="#createNewNote" style="-fx-background-color: #14b9d6;" text="Delete" textFill="WHITE" />
                            </children>
                        </Pane>
                    </children>
                </VBox>

            </center>
        </BorderPane>
    </content>
</ScrollPane>
