<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="691.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TodoEditViewController">
   <children>
      <JFXTreeTableView fx:id="notDoneTable" layoutX="14.0" layoutY="14.0" prefHeight="295.0" prefWidth="625.0" />
      <JFXTreeTableView fx:id="doneTable" layoutX="14.0" layoutY="344.0" prefHeight="295.0" prefWidth="625.0" />
      <JFXTextField editable="false" layoutX="14.0" layoutY="311.0" prefHeight="27.0" prefWidth="58.0" text="Done: " />
      <Button fx:id="refreshBtn" layoutX="224.0" layoutY="650.0" onAction="#refreshTable" prefHeight="27.0" prefWidth="205.0" text="Refresh " mnemonicParsing="false" style="-fx-background-color: #14b9d6;" textFill="WHITE"/>
   </children>
</AnchorPane>
